{
  "manifest_version": 3,
  "name": "Bulk Unfollower for Instagram by Mr.Aghav",
  "version": "3.4",
  "description": "Safely unfollow multiple users on Instagram with manual delay settings, donation support, and branding by Mr.Aghav.",
  "permissions": ["scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/mraghav-icon-16.png",
      "48": "icons/mraghav-icon-48.png",
      "128": "icons/mraghav-icon-128.png"
    }
  },
  "icons": {
    "16": "icons/mraghav-icon-16.png",
    "48": "icons/mraghav-icon-48.png",
    "128": "icons/mraghav-icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["mraghav-icon.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
