<!DOCTYPE html>
<html>
<head>
    
 
<!-- Primary Meta Tags -->
<meta charset="UTF-8">
<title>DNYAGHAV - Dnyaneshwar Aghav</title>
<meta name="title" content="DNYAGHAV - Dnyaneshwar Aghav">
<meta name="description" content="Dnyaneshwar Aghav is a full-time content creator, known as @dnyaghav. He has a large following of fans and subscribers on various social channels. He excels in content writing and video creation, and he is also recognized for his valuable contributions on Quora.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="DNYAGHAV - Dnyaneshwar Aghav">
<meta property="og:description" content="Dnyaneshwar Aghav is a full-time content creator, known as @dnyaghav. He has a large following of fans and subscribers on various social channels. He excels in content writing and video creation, and he is also recognized for his valuable contributions on Quora.">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="DNYAGHAV - Dnyaneshwar Aghav">
<meta property="twitter:description" content="Dnyaneshwar Aghav is a full-time content creator, known as @dnyaghav. He has a large following of fans and subscribers on various social channels. He excels in content writing and video creation, and he is also recognized for his valuable contributions on Quora.">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    height: 100vh;
    display: grid;
    place-items: center;
    background: #000000;
    font-family: 'Nunito', sans-serif;
}
.container{
    width: 30em;
}
.head__section img{
    display: block;
    margin: 0 auto;
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    border-radius: 50%;
}
.head__section p{
    text-align: center;
    color: #fff;
}
.social__links ul li{
    width: 100%;
    margin: 1.2rem 0;
    padding: 0.4rem 0.8rem;
    background: rgba( 255, 255, 255, 0.1 );
    backdrop-filter: blur( 0px );
    border-radius: 5px;
    transition: background 0.25s;
    transform-style: preserve-3d;
    perspective: 500px;
    box-shadow: 0 0 0.8rem  rgba(255, 255, 255, .12);
}
.js-tilt-glare{
    border-radius: 5px;
}
.social__links ul li a{
    width: 100%;
    display: flex;
    align-items: center;
    color: #ffff;
    font-size: 1rem;
}
.social__links ul li a i{
    text-align: center;
    line-height: 4rem;
    font-size: 1.8rem;
    text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
    transform: scale(1.4) translateZ(50px);
    transition: 0.25s;
}
.social__links ul li a span{
    line-height: 1.4rem;
}
.social__links ul .instagram:hover{
    background: #fd5949;
}
.social__links ul .youtube:hover{
    background:#FF0000;
}
.social__links ul .telegram:hover{
    background:#0088cc;
}
.social__links ul .github:hover{
    background: #333;
} 
.social__links ul .whatsapp:hover{
    background: #25D366;
} 
.social__links ul .quora:hover{
    background: #A82400;
} 
@media only screen and (max-width: 549px) {
    .container{
        width: 88vw;
    }
  }
span{margin-left:15px;
}

</style>
</head>
<body>
   
<div class="container">
  <div class="head__section">
    <img src="https://i.ibb.co/pRh855d/19227988-1959845087570830-8368703961909166080-n.jpg" alt="">
    <p class="name">Dnyaneshwar A. Aghav</p>
    <p>I'm a full time Content Creator</p>
  </div>
  <div class="social__links">
    <ul id="item">
      <!--instagrams-->
      <li class="instagram"><a href="https://www.instagram.com/mr.aghav">
          <i class="fa fa-instagram"></i>
          <span>
            <h3>MR.AGHAV</h3>
            <p>Follow My Personal Instagram</p>
          </span>
        </a></li><li class="instagram"><a href="https://www.instagram.com/real_iush">
          <i class="fa fa-instagram"></i>
          <span>
            <h3>Real_iush</h3>
            <p>Follow My Official Instagram</p>
          </span>
        </a></li>
      <li class="instagram"><a href="https://www.instagram.com/androidsudo">
          <i class="fa fa-instagram"></i>
          <span>
            <h3>Android Sudo</h3>
            <p>Follow My Android Sudo Page</p>
          </span>
        </a></li>
       <!--youtube-->
      <li class="youtube"><a href="https://www.youtube.com/@dnyaghav">
          <i class="fa fa-youtube"></i>
          <span>
            <h3>@dnyaghav</h3>
            <p>Like share and subscribe to our channel.</p>
          </span>
        </a></li>
      <li class="youtube"><a href="https://www.youtube.com/@androidsudo">
          <i class="fa fa-youtube"></i>
          <span>
            <h3>@Androidsudo</h3>
            <p>Like share and subscribe to our channel.</p>
          </span>
        </a></li>
      <li class="youtube"><a href="https://www.youtube.com/@internetkida">
          <i class="fa fa-youtube"></i>
          <span>
            <h3>@internetkida</h3>
            <p>Like share and subscribe to our channel.</p>
          </span>
        </a></li>
       <!--Telegram-->
      <li class="telegram"><a href="https://t.me/dnyaghav">
          <i class="fa fa-telegram"></i>
          <span>
            <h3>@dnyaghav</h3>
            <p>Have a query ask me on telegram.</p>
          </span>
        </a></li>
      <!--whatsapp-->
        <li class="whatsapp"><a href="https://">
          <i class="fa fa-whatsapp"></i>
          <span>
            <h3>Whatsapp </h3>
            <p>Contact me on whatsapp</p>
          </span>
        </a></li>
       <!--github-->
      <li class="github"><a href="https://github.com/dnyaghav/">
          <i class="fa fa-github"></i>
          <span>
            <h3>Github source</h3>
            <p>source code of this page on github.</p>
          </span>
        </a></li>
      <!--Quora-->
      <li class="quora"><a href="https://aghav.quora.com/">
          <i class="fa fa-quora"></i>
          <span>
            <h3>my Quora Space</h3>
            <p>have quistion ask me on quora</p>
          </span>
        </a></li>
      
    </ul>
  </div>
</div>


<scrip>

VanillaTilt.init(document.querySelectorAll(".social__links ul li"), {
		max: 10,
		speed: 800,
        glare: true,
        "max-glare": 1
	});

<scrip>
</body>
</html>

