<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bulk Unfollower - Mr.Aghav</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="popup.css">
  <style>
    body {
      width: 300px;   /* reduced width */
      min-height: 420px; /* reduced height */
      font-size: 0.9rem; /* slightly smaller font */
    }
    h4 {
      font-size: 1.1rem;
    }
    .form-label {
      font-size: 0.85rem;
    }
    input.form-control {
      height: 32px;
      font-size: 0.85rem;
      padding: 4px 8px;
    }
    button#toggleBtn {
      font-size: 0.9rem;
      padding: 8px;
    }
    img {
      max-width: 120px;
      height: auto;
    }
  </style>
</head>
<body class="bg-light">
  <div class="container p-2">
    <!-- Header -->
    <div class="text-center mb-2">
      <h4 class="fw-bold text-primary mb-0">🚀 Bulk Unfollower</h4>
      <small class="text-muted">by Mr.Aghav</small>
    </div>

    <!-- Inputs -->
    <div class="mb-2">
      <label class="form-label">Unfollow Interval (sec)</label>
      <input type="number" id="intervalInput" class="form-control" value="5" min="2">
    </div>
    <div class="mb-2">
      <label class="form-label">Unfollow Limit (per cycle)</label>
      <input type="number" id="limitInput" class="form-control" value="50" min="1">
    </div>
    <div class="mb-2">
      <label class="form-label">Break Duration (sec)</label>
      <input type="number" id="breakInput" class="form-control" value="300" min="10">
    </div>

    <!-- Start/Stop Button -->
    <div class="d-grid mb-3">
      <button id="toggleBtn" class="btn btn-success rounded-pill fw-bold">▶ Start</button>
    </div>

    <!-- Donation Section -->
    <div class="text-center mt-2">
      <h6 class="fw-bold mb-1">Support My Work ❤️ </h6>
      <span class="fw-bold mb-1">Scan with Google Pay - Phone Pe - Paytm - Bhim</span>
      <p id="donationTagline" class="text-muted small mb-2">“Fuel the code, support the creator!”</p>

      <img src="mraghav-donation.svg" alt="Donate QR" class="rounded shadow-sm border border-1">

      <div class="d-flex justify-content-center gap-3 mt-2">
        <a href="https://www.youtube.com/@dnyaghav" target="_blank">
          <img src="https://www.google.com/s2/favicons?sz=24&domain=youtube.com" alt="YouTube">
        </a>
        <a href="https://www.instagram.com/mr.aghav/" target="_blank">
          <img src="https://www.google.com/s2/favicons?sz=24&domain=instagram.com" alt="Instagram">
        </a>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
